<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #192a56; /* Dark blue background */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #fff; /* White text color */
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f4f4f4; /* Soft blue container background */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
            margin-bottom: 15px;
        }
        p {
            color: #666;
            margin-bottom: 20px;
        }
        input[type="file"] {
            margin-bottom: 10px;
        }
        button[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff; /* Dark blue button color */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button[type="submit"]:hover {
            background-color: #0056b3; /* Slightly lighter blue color on hover */
        }
    </style>
</head>
<body>

<br><br><br><br><br><br><br><br><br><br>
<div class="container">
    <h2>Upload a File</h2>
    <p>Make sure to put the name of the file as simple as possible to avoid any errors while using the search engine.</p>
    <form action="upload.php" method="post" enctype="multipart/form-data">
        <button type="submit" name="submit">Upload</button>
    </form>

    <h2>View Uploaded Files</h2>
    <form action="view_files.php" method="get">
        <button type="submit" name="view_files">View All Files</button>
    </form>
</div>

</body>
</html>
